services:
   monportfolio:
      image: ghcr.io/ola-awaly/monportfolio:latest

      pull_policy: always
      networks:
         - proxy_monportfolio

networks:
   proxy_monportfolio:
      external: true
