services:
   monportfolio:
      image: ghcr.io/ola-awaly/monportfolio:latest

      ports:
         - '80:80'
      pull_policy: always
      networks:
         - proxy_monportfolio

networks:
   proxy_monportfolio:
      external: true
