services:
   portfolio:
      image: ghcr.io/ola-awaly/monportfolio:latest

      ports:
         - '8080:8090'
      pull_policy: always
      networks:
         - proxy_monportfolio

networks:
   proxy_monportfolio:
      external: true
